# networkfilter-minecraft

./: .gitconfig  .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: build.yml  release.yml
bukkit/: pom.xml
bukkit/src/main/java/ls/ni/networkfilter/bukkit/: NetworkFilterBukkitPlugin.java
bukkit/src/main/java/ls/ni/networkfilter/bukkit/listeners/: PlayerJoinListener.java
bukkit/src/main/resources/: plugin.yml
bungee/: pom.xml
bungee/src/main/java/ls/ni/networkfilter/bungee/: NetworkFilterBungeePlugin.java
bungee/src/main/java/ls/ni/networkfilter/bungee/listeners/: PostLoginListener.java
bungee/src/main/resources/: plugin.yml
common/: pom.xml
common/src/main/java/ls/ni/networkfilter/common/: NetworkFilterCommon.java  NetworkFilterResult.java
common/src/main/java/ls/ni/networkfilter/common/cache/: Cache.java  CacheFactory.java  CaffeineCache.java  NoopCache.java
common/src/main/java/ls/ni/networkfilter/common/cache/types/: CaffeineCache.java  NoopCache.java  RedisCache.java
common/src/main/java/ls/ni/networkfilter/common/config/: Config.java  ConfigManager.java
common/src/main/java/ls/ni/networkfilter/common/config/cache/: CacheSettings.java  CacheType.java
common/src/main/java/ls/ni/networkfilter/common/config/cache/types/: DisabledCacheSettings.java  LocalCacheSettings.java  RedisCacheSettings.java
common/src/main/java/ls/ni/networkfilter/common/config/consequence/: ConsequenceSettings.java  KickConsequenceSettings.java
common/src/main/java/ls/ni/networkfilter/common/config/ignore/: IgnoreSettings.java
common/src/main/java/ls/ni/networkfilter/common/config/notify/: DiscordNotifySettings.java  NotifySettings.java
common/src/main/java/ls/ni/networkfilter/common/config/service/: ServiceSettings.java  ServiceType.java
common/src/main/java/ls/ni/networkfilter/common/config/service/types/: IpApiIsServiceSettings.java  NetworkFilterServiceSettings.java
common/src/main/java/ls/ni/networkfilter/common/filter/: FilterException.java  FilterResult.java  FilterService.java  FilterServiceFactory.java  IPApiIsFilterService.java  NetworkFilterFilterService.java
common/src/main/java/ls/ni/networkfilter/common/filter/types/: IPApiIsFilterService.java  NetworkFilterFilterService.java
common/src/main/java/ls/ni/networkfilter/common/util/: PlaceholderUtil.java
common/src/main/resources/: config.yml
scripts/: release.sh
src/main/java/io/nilsdev/bungee/networkfilter/: NetworkFilter.java
src/main/java/io/nilsdev/bungee/networkfilter/json/: ApiResponse.java
src/main/java/io/nilsdev/bungee/networkfilter/listeners/: PlayerLoginListener.java
src/main/resources/: config.yml  plugin.yml
velocity/: pom.xml
velocity/src/main/java/ls/ni/networkfilter/velocity/: NetworkFilterVelocityPlugin.java
velocity/src/main/java/ls/ni/networkfilter/velocity/listeners/: PostLoginListener.java
velocity/src/main/java/ls/ni/networkfilter/velocity/util/: LoggerBridge.java
velocity/src/main/resources/: velocity-plugin.json
